{namespace zz.ui.templates.list}

/**
 * @param uid
 */
{template .dataset}
    <ul
        role="list"
        class="{css zz-ui-list} {css vertical}"
        data-set="{$uid}">
    </ul>
{/template}

/**
 * @param uid
 */
{template .datarow}
    <li
        role="listitem"
        class="{css item}"
        data-row="{$uid}">
    </li>
{/template}

/**
 * @param key
 * @param value
 */
{template .model}
    <div
        id="{$value.id}"
        class="{css model}"
        data-class="{$key.active}:{css active},{$key.disable}:{css disable}" 
        data-action>
        <div
            class="
                {css icon}
                {sp}
                {if $value.icon.length}
                    {$value.icon}
                {/if}">
        </div>
        <div
            class="{css caption}"
            data-model="{$key.caption}">
            {$value.caption}
        </div>
    </div>
{/template}